<script type="importmap">
  {
    "imports": {
      "@google/genai": "https://esm.sh/@google/genai@^0.7.0",
      "@monaco-editor/react": "https://esm.sh/@monaco-editor/react@^4.7.0",
      "@tailwindcss/browser": "https://esm.sh/@tailwindcss/browser@^4.1.3",
      "lucide-react": "https://esm.sh/lucide-react@^0.487.0",
      "react": "https://esm.sh/react@^19.0.0",
      "react/": "https://esm.sh/react@^19.0.0/",
      "react-dom/": "https://esm.sh/react-dom@^19.0.0/",
      "react-dropzone": "https://esm.sh/react-dropzone@^14.3.8",
      "react-markdown": "https://esm.sh/react-markdown@^10.1.0",
      "remark-gfm": "https://esm.sh/remark-gfm@^4.0.1"
    }
  }
</script>
<div id="root"></div>
<link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
