<script type="importmap">
  {
    "imports": {
      "@google/genai": "https://esm.sh/@google/genai@^0.7.0",
      "marked": "https://esm.sh/marked@^15.0.7"
    }
  }
</script>
<div class="container">
  <h1>Explain Things with Lots of Tiny Cats</h1>
  <p>Examples:</p>
  <ul id="examples">
    <li>Explain how neural networks work.</li>
    <li>Explain how The Matrix works.</li>
    <li>Explain how spaghettification works.</li>
  </ul>
  <p>or enter your own prompt:</p>
  <textarea id="input" placeholder="Enter some prompt and press Enter."></textarea>
  <div id="output"></div>
  <div id="error" hidden></div>
  <div id="slideshow" hidden></div>
</div>
<link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
