{
  "name": "mocha-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.13",
    "@anthropic-ai/claude-code": "^0.2.70",
    "@enable3d/ammo-physics": "^0.26.1",
    "@google/generative-ai": "^0.24.0",
    "@notasmurf/pornhubpremium-api": "^0.0.0-alpha.7",
    "@openrouter/ai-sdk-provider": "^0.4.5",
    "@stabgan/openrouter-mcp-multimodal": "^1.5.0",
    "gemini-ai": "^2.2.1",
    "lucide-react": "^0.475.0",
    "mcp-server": "^0.0.9",
    "n8n-nodes-mcp": "^0.1.19",
    "react": "^18.3.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.5.3",
    "vite": "^6.2.1"
  }
}
